# port 端口号
VITE_PORT = 8080

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = false

# 打包是否开启 cdn（源文件 utils/build.ts），可自行修改
VITE_OPEN_CDN = false

# public path 配置线上环境路径（打包）、本地通过 http-server 访问时，请置空即可
# ITE_PUBLIC_PATH = /vue-next-admin-preview/
VITE_PUBLIC_PATH =

#VITE_API_URL = https://lyt-top.gitee.io/vue-next-admin-preview/
#VITE_API_URL =  https://mock.mengxuegu.com/mock/6432402a32affa39a121d081
#VITE_API_URL = http://localhost:8888/
VITE_API_URL = http://localhost:5566/